# lucene-testing

./: README.md  lucene tweets.sln
LuceneTweetsGUI/: Form1.Designer.cs  Form1.cs  LuceneTweetsGUI.csproj  Program.cs
RIGUI/: Form1.Designer.cs  Form1.cs  MainMenu.Designer.cs  MainMenu.cs  MainMenu.resx  Program.cs  RIGUI.csproj
RIGUI/Properties/: Resources.Designer.cs
lucene tweets/: ClassifiedTweets.csv  Program.cs  Stemmer.cs  TFID.csv  TermFrequency.cs  Tweet Scraper.ipynb  Tweet.cs  TweetIndexer.cs  TweetSearcher.cs  chiletweets.csv  lucene tweets.csproj  output.csv  tweets.csv
lucene tweets/ClassifiedTweetsIndex/: _2.cfe  _2.si  _3.cfe  _3.si  _4.cfe  _4.si  _5.cfe  _5.si  _6.cfe  _6.si  _7.cfe  _7.si  _8.cfe  _8.si  segments_3
lucene tweets/DetectionModels/: DetectionStrategy.cs  LuceneNaiveBayes.cs  MLNetModel.cs  SentimentDetection.cs  SentimentInput.cs  SentimentOutput.cs  VADER.cs
lucene tweets/ML_Models/: SentimentInput.cs  SentimentOutput.cs
lucene tweets/Properties/: launchSettings.json
lucene tweets/elon_tweets/: tweets_elon announces AI.csv  tweets_elon buys twitter.csv  tweets_elon deleting old accounts.csv  tweets_elon spacex failure.csv  tweets_elon steps down as ceo.csv  tweets_elon twitter deal.csv  tweets_twitter api changes announcement.csv  tweets_twitterblue announcement.csv
lucene tweets/example_index/: _433.cfe  _433.si  _434.cfe  _434.si  _435.cfe  _435.si  _436.cfe  _436.si  _437.cfe  _437.si  _438.cfe  _438.si  segments.gen  segments_3or
